# SparkyForge

./: .gitignore  LICENSE  README.md  build.gradle  perms.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/illyohs/sparkyforge/: SparkyForge.java
src/main/java/us/illyohs/sparkyforge/bots/github/: GitHub.java  GitHubBot.java
src/main/java/us/illyohs/sparkyforge/bots/irc/: Irc.java  IrcBot.java
src/main/java/us/illyohs/sparkyforge/bots/twitter/: TwitBot.java
src/main/java/us/illyohs/sparkyforge/command/: ICommand.java
src/main/java/us/illyohs/sparkyforge/event/: Event.java  SparkyEventFacory.java  SparkyEventFactory.scala
src/main/java/us/illyohs/sparkyforge/event/github/: BranchCreatedEvent.java  BranchDefualtChangeEvent.java  BranchDeletedEvent.java  BranchEvent.java  IssueClosedEvent.java  IssueCreatedEvent.java  IssueEvent.java  IssueEvents.scala  PullRequestClosedEvent.java  PullRequestCreatedEvent.java  PullRequestEvent.java
src/main/java/us/illyohs/sparkyforge/handler/: CommandHandler.java  GitHubPullHandler.java
src/main/java/us/illyohs/sparkyforge/hooker/: HookLoader.java
src/main/java/us/illyohs/sparkyforge/hooker/hooks/: GitHubHooker.java  Hooker.java
src/main/java/us/illyohs/sparkyforge/util/: Config.java  ConfigUtil.java  GitHubHelper.java  GitHubPullActionHelper.java  MessageHelper.java  MessageUtils.java  Shorteners.java  WebUtils.java
src/main/java/us/illyohs/sparkyforge/webhook/: SparkyServer.java
src/main/java/us/illyohs/sparkyforge/webhook/github/: GitHookManager.java  PullHandler.scala
src/main/scala/us/illyohs/sparkyforge/: SparkyForge.scala
src/main/scala/us/illyohs/sparkyforge/bots/github/: GitBot.scala
src/main/scala/us/illyohs/sparkyforge/bots/irc/: IrcBot.scala
src/main/scala/us/illyohs/sparkyforge/command/: BaseCmd.scala  ICommand.java  ICommand.scala
src/main/scala/us/illyohs/sparkyforge/command/git/: MergeStatus.scala
src/main/scala/us/illyohs/sparkyforge/event/: SparkyEventFactory.scala
src/main/scala/us/illyohs/sparkyforge/event/github/: BranchEvents.scala  GitEvent.scala  PullRequestEvents.scala
src/main/scala/us/illyohs/sparkyforge/util/: CommandRegistry.scala  ConfigUtil.scala  Configuration.java  GitHubSpec.scala  MessageHelper.scala  MessageUtil.scala  URLUtils.scala
src/main/scala/us/illyohs/sparkyforge/webhook/: SparkyServer.scala
src/test/java/us/illyohs/test/: LabelTest.java  ReadURLTest.java  ShortenUrlTest.java
(+22 files in other folders)
