group 'us.illyohs.sparkyforge'
version '0.1.0'

apply plugin: 'scala'

sourceCompatibility = 1.8


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SparkyForge',
                'Implementation-Version': version,
                'Main-Class': 'us.illyohs.sparkyforge.SparkyForge'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"//Spark framework for receiving events
    compile 'org.kitteh.irc:client-lib:2.1.0'//Irc Library
    compile 'com.google.code.gson:gson:1.7.2'//For the json configs
    compile 'com.google.guava:guava:19.0'
    compile 'org.kohsuke:github-api:1.77'//GitHub Api
    compile 'org.scala-lang:scala-library:2.11.1'//scala library
}
