group 'us.illyohs.sparkyforge'
version '0.2.0'

apply plugin: 'java'

sourceCompatibility = 1.8


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SparkyForge',
                'Implementation-Version': version,
                'Main-Class': 'us.illyohs.sparkyforge.SparkyForge'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'//Spark framework for receiving events
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.kitteh.irc:client-lib:2.1.0'//Irc Library
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'org.kohsuke:github-api:1.77'//GitHub Api
}
