group 'us.illyohs.sparkyforge'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile "com.sparkjava:spark-core:2.5"//Spark framework for receiving events
    compile 'org.kitteh.irc:client-lib:2.1.0'//Irc Library
    compile 'com.google.code.gson:gson:1.7.2'//For the json configs
    compile 'com.google.guava:guava:19.0'
    compile 'org.kohsuke:github-api:1.77'//GitHub Api
    compile 'org.scala-lang:scala-library:2.11.1'//scala library
}
